</html>
<head>
	<style type="text/css">
	#no{
		width:286px;
		height:80px;
		font-size:20px;
		border:0px;
		
		
	}
	button{
		width: 70px;
		height:50px;
		background-color:black;
		border: 0;
		padding:5px;
		color:white;
		font-weight:bold;
		font-size:15px;
	}
	.set{
		background:rgb(72, 52, 223,0.9);
		color:white;
		
	}
	#g{
		background:rgb(238, 194, 19,1);
		color:white;
		width: 288px;
		height:50px;
		border: 0;
		padding:5px;
		color:white;
		
		
	}
	
	#tab1{
	background-color : black;
	width:12%;
	border-collapse: collapse;
	padding:0;
	}
	
	#sel{
	height: 50%;
	position: relative;
	top: 50%;
	}
	
	
	
	#des{
	border:2px solid black;
	width:288px;
	height:25%;
	}
	
	#lab{
	font-size:30px;
	font-family:italic;
	font-weight:bold;
	color:black;
	}
	
	
</style>
  <script type="text/javascript">
		function nine() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "9";
		}
		function eight() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "8";
		}
		function seven() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "7";
		}
		function six() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "6";
		}
		function five() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "5";
		}
		function four() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "4";
		}
		function three() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "3";
		}
		function two() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "2";
		}
		function one() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "1";
		}
		function zero() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "0";
		}
		function add() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "+";
		}
		function sub() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "-";
		}
		function mul() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "*";
		}
		function dot() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + ".";
		}
		function div() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = input + "/";
		}

		function clc() {
			var input = document.getElementById('no').value;
			document.getElementById('no').value = "";
		}

		function equa() {
			var eva = eval(document.getElementById('no').value);
			document.getElementById('no').value = eva;
		}
	</script>
</head>
<body id="sel">
<center>
<label id="lab">Calculator</label></center>
<br><br><br><br>

<center>
<div id="des">
<b>
<table id="tab1">
<tr>
<input type="text" id="no"><br>
</tr>
<tr>
<td><button onclick="nine()" id="a">9</button></td>
<td><button onclick="eight()" id="s">8</button></td>
<td><button onclick="seven()" id="d">7</button></td>
<td><button onclick="add()" id="f" class="set">+</button></td>
</tr>
<tr>
<td><button onclick="six()" id="six" >6</button></td>
<td><button onclick="five()" id="five">5</button></td>
<td><button onclick="four()" id="four">4</button></td>
<td><button onclick="sub()" id="subt" class="set">-</button></td>
</tr>
<tr>
<td><button onclick="three()" id="three1">3</button></td>
<td><button onclick="two()" id="two1">2</button></td>
<td><button onclick="one()" id="one1">1</button></td>
<td><button onclick="mul()" id="mul1" class="set">*</button></td>
</tr>

<tr>
<td><button onclick="zero()" id="zero1">0</button></td>
<td><button onclick="dot()" id="dot">.</button></td>
<td><button onclick="clc()" id="cc">C</button></td>
<td><button onclick="div()" id="cc" class="set">/</button></td>
</tr>


</table>
</b>
<button onclick="equa()" id="g">=</button>
</div>
<center>
</body>
</html>
